Changelog:

2024-02-07 02:41 UTC
Added up-to 71 locales to support multilingual usage.
Added newly-developed MX-Locale manager by MX dev.
Enabled screen locker by fixing conflicts with light-locker
Applied all latest updates

2023-11-15 09:18 UTC
Added System-config-printer
Removed DKMS
Upgraded to the up-to-date Official base as of 2023-11-15

2023-08-07 05:59 UTC
Replaced lightdm display manager with lxdm
Added xinput to support backlight brightness
Added missing libgdk-pixbuf2.0-bin to support thumbnail icon

2023-08-06 16:25 UTC
Fixed locale settings. Default locale was set to English by mistake, so other locales were not enabled after normal boot-up.

2023-08-06 10:09 UTC
Upgraded the base system to MX 23 and Debian 12.1 as of 2023-08-06

End.
